<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #464141;
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        h2 {
            color: rgb(97, 230, 57);
            text-align: center;
            margin-bottom: 20px;
        }

        .card {
            background-color: #888282;
            border-radius: 8px;
            padding: 20px;
            width: 300px;
        }

        form {
            display: flex;
            flex-direction: column;
            /* gap: 20px; */
            /* flex-direction: column-reverse; */
        }

        input {
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid black;
        }

        button {
            padding: 10px;
            border: none;
            background-color: rgb(62, 116, 160);
            color: #fff;
        }

        button:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="card">
        <h2>Login</h2>
        <form action="">
            <input type="email" name="" id="" placeholder="Email">
            <input type="password" name="" id="" placeholder="Password">
            <button type="submit">Login</button>
        </form>
    </div>

</body>

</html>